In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pls

In [2]:
s1=pd.Series([1,2,3,4])
s2=pd.Series((1,2,3,4))
print(s1,s2,sep="\n")

0    1
1    2
2    3
3    4
dtype: int64
0    1
1    2
2    3
3    4
dtype: int64

In [5]:
s1=pd.Series([1,2,3,4],index=['a','b','c','d'],name='cnic')
s1.index.name='id'
s1

id
a    1
b    2
c    3
d    4
Name: cnic, dtype: int64

In [14]:
s1={"a":1,"b":2,"c":3}
s1=pd.Series(s1)
s1

a    1
b    2
c    3
dtype: int64

In [6]:
data=[[1,'Ali','A.I',1500],
     [2,'Asif','AIoT',1500],
      [3,'Hamza','CNC',1500],
     [4,'Kashid','AI',1500]]

In [9]:
df1=pd.DataFrame(data)
df1

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif  AIoT  1500
2  3   Hamza   CNC  1500
3  4  Kashid    AI  1500

In [10]:
df1=pd.DataFrame(data,columns=["Id","Name","Course","Fee"])
df1

   Id    Name Course   Fee
0   1     Ali    A.I  1500
1   2    Asif   AIoT  1500
2   3   Hamza    CNC  1500
3   4  Kashid     AI  1500

In [12]:
data=[(1,'Ali','A.I',1500),
     (2,'Asif','AIoT',1500),
      (3,'Hamza','CNC',1500),
     (4,'Kashid','AI',1500)]
df1=pd.DataFrame(data,columns=["Sid","Name","Course","Fee"])
df1

   Sid    Name Course   Fee
0    1     Ali    A.I  1500
1    2    Asif   AIoT  1500
2    3   Hamza    CNC  1500
3    4  Kashid     AI  1500

# Dictionary to df

In [16]:
d1={
    "id":[1,2,3,4],
    "Name":["Asif","Kashif","Junaid","Qasim"],
    "Course":["A.I","AIoT","CNC",np.nan]
}
df1=pd.DataFrame(d1)
df1

   id    Name Course
0   1    Asif    A.I
1   2  Kashif   AIoT
2   3  Junaid    CNC
3   4   Qasim    NaN

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
id        4 non-null int64
Name      4 non-null object
Course    3 non-null object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [25]:
df1.describe()

             id
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [37]:
df1.dtypes

id              int64
Name           object
Course         object
student fee     int64
dtype: object

In [26]:
df1.id

0    1
1    2
2    3
3    4
Name: id, dtype: int64

In [30]:
df1.Course

0     A.I
1    AIoT
2     CNC
3     NaN
Name: Course, dtype: object

In [32]:
df1['student fee']=0
df1

   id    Name Course  student fee
0   1    Asif    A.I            0
1   2  Kashif   AIoT            0
2   3  Junaid    CNC            0
3   4   Qasim    NaN            0

In [36]:
df1["student fee"]

0    0
1    0
2    0
3    0
Name: student fee, dtype: int64

# Apply and Map

In [59]:
d1={"A.I":1000,
   "AIoT":2000,
   "CNC":3000}
d1

{'A.I': 1000, 'AIoT': 2000, 'CNC': 3000}

In [60]:
df1

   id    Name Course  student fee
0   1    Asif    A.I       1000.0
1   2  Kashif   AIoT       2000.0
2   3  Junaid    CNC       3000.0
3   4   Qasim    NaN          NaN

In [61]:
df1.Course.map(d1)

0    1000.0
1    2000.0
2    3000.0
3       NaN
Name: Course, dtype: float64

In [62]:
df1['student fee']=df1.Course.map(d1)
df1

   id    Name Course  student fee
0   1    Asif    A.I       1000.0
1   2  Kashif   AIoT       2000.0
2   3  Junaid    CNC       3000.0
3   4   Qasim    NaN          NaN

# Apply (Function)

In [63]:
def fee_update(x):
    if x=="A.I":
        return 1200
    elif x=="AIoT":
        return 1500
    elif x=="CNC":
        return 2000
    else:
        return 0
    
df1.Course.apply(fee_update)

0    1200
1    1500
2    2000
3       0
Name: Course, dtype: int64

In [65]:
df1['updated fee']=df1.Course.apply(fee_update)
df1

   id    Name Course  student fee  updated fee
0   1    Asif    A.I       1000.0         1200
1   2  Kashif   AIoT       2000.0         1500
2   3  Junaid    CNC       3000.0         2000
3   4   Qasim    NaN          NaN            0

In [67]:
a=np.random.randint(1,100,size=(4,5))
a

array([[97, 85, 28, 44, 42],
       [40, 45, 52,  4, 57],
       [17, 27, 14, 41, 26],
       [16, 33, 63, 82, 26]])

In [69]:
df2=pd.DataFrame(a,columns=["c1","c2","c3","c4","c5"])
df2

   c1  c2  c3  c4  c5
0  97  85  28  44  42
1  40  45  52   4  57
2  17  27  14  41  26
3  16  33  63  82  26

## pd.concat 
* axis=0 (row wise)
* axis (column wise)

In [72]:
df=pd.concat([df1,df2],sort=False)
df

    id    Name Course  student fee  updated fee    c1    c2    c3    c4    c5
0  1.0    Asif    A.I       1000.0       1200.0   NaN   NaN   NaN   NaN   NaN
1  2.0  Kashif   AIoT       2000.0       1500.0   NaN   NaN   NaN   NaN   NaN
2  3.0  Junaid    CNC       3000.0       2000.0   NaN   NaN   NaN   NaN   NaN
3  4.0   Qasim    NaN          NaN          0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN    NaN          NaN          NaN  97.0  85.0  28.0  44.0  42.0
1  NaN     NaN    NaN          NaN          NaN  40.0  45.0  52.0   4.0  57.0
2  NaN     NaN    NaN          NaN          NaN  17.0  27.0  14.0  41.0  26.0
3  NaN     NaN    NaN          NaN          NaN  16.0  33.0  63.0  82.0  26.0

In [73]:
df=pd.concat([df1,df2],axis=1)
df

   id    Name Course  student fee  updated fee  c1  c2  c3  c4  c5
0   1    Asif    A.I       1000.0         1200  97  85  28  44  42
1   2  Kashif   AIoT       2000.0         1500  40  45  52   4  57
2   3  Junaid    CNC       3000.0         2000  17  27  14  41  26
3   4   Qasim    NaN          NaN            0  16  33  63  82  26

In [75]:
df["Obtained Marks"]=df.c1+df.c2+df.c3+df.c4+df.c5
df

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,Obtained Marks
0,1,Asif,A.I,1000.0,1200,97,85,28,44,42,296
1,2,Kashif,AIoT,2000.0,1500,40,45,52,4,57,198
2,3,Junaid,CNC,3000.0,2000,17,27,14,41,26,125
3,4,Qasim,NaN,NaN,0,16,33,63,82,26,220

In [77]:
df[['Course','c1','c2','c3','c4','c5']]

  Course  c1  c2  c3  c4  c5
0    A.I  97  85  28  44  42
1   AIoT  40  45  52   4  57
2    CNC  17  27  14  41  26
3    NaN  16  33  63  82  26

In [80]:
#A.I->sum
#AIoT->product
#cnc ->commulative sum
#else -> 0
def custom_fn(x1,*l1):
    if x1=="A.I":
        return np.sum(l1)
    elif x1=="AIoT":
        return np.product(l1)
    elif x1=="CNC":
        return sum(np.cumsum(l1))
    else:
        return 0

In [85]:
df["Check Validation"]=df[['Course','c1','c2','c3','c4','c5']].apply(lambda x:custom_fn(*x),axis=1)

In [83]:
df

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,Obtained Marks,Check Validation
0,1,Asif,A.I,1000.0,1200,97,85,28,44,42,296,296
1,2,Kashif,AIoT,2000.0,1500,40,45,52,4,57,198,21340800
2,3,Junaid,CNC,3000.0,2000,17,27,14,41,26,125,343
3,4,Qasim,NaN,NaN,0,16,33,63,82,26,220,0

# sort function
* sort by index
* sort by values

In [92]:
df

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,Obtained Marks,Check Validation
0,1,Asif,A.I,1000.0,1200,97,85,28,44,42,296,296
1,2,Kashif,AIoT,2000.0,1500,40,45,52,4,57,198,21340800
2,3,Junaid,CNC,3000.0,2000,17,27,14,41,26,125,343
3,4,Qasim,NaN,NaN,0,16,33,63,82,26,220,0

In [88]:
df.sort_index()

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,Obtained Marks,Check Validation
0,1,Asif,A.I,1000.0,1200,97,85,28,44,42,296,296
1,2,Kashif,AIoT,2000.0,1500,40,45,52,4,57,198,21340800
2,3,Junaid,CNC,3000.0,2000,17,27,14,41,26,125,343
3,4,Qasim,NaN,NaN,0,16,33,63,82,26,220,0

In [89]:
df.sort_index(ascending=False)

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,Obtained Marks,Check Validation
3,4,Qasim,NaN,NaN,0,16,33,63,82,26,220,0
2,3,Junaid,CNC,3000.0,2000,17,27,14,41,26,125,343
1,2,Kashif,AIoT,2000.0,1500,40,45,52,4,57,198,21340800
0,1,Asif,A.I,1000.0,1200,97,85,28,44,42,296,296

In [91]:
df.sort_index(axis=1)

,Check Validation,Course,Name,Obtained Marks,c1,c2,c3,c4,c5,id,student fee,updated fee
0,296,A.I,Asif,296,97,85,28,44,42,1,1000.0,1200
1,21340800,AIoT,Kashif,198,40,45,52,4,57,2,2000.0,1500
2,343,CNC,Junaid,125,17,27,14,41,26,3,3000.0,2000
3,0,NaN,Qasim,220,16,33,63,82,26,4,NaN,0

In [95]:
df.sort_values('Name')

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,Obtained Marks,Check Validation
0,1,Asif,A.I,1000.0,1200,97,85,28,44,42,296,296
2,3,Junaid,CNC,3000.0,2000,17,27,14,41,26,125,343
1,2,Kashif,AIoT,2000.0,1500,40,45,52,4,57,198,21340800
3,4,Qasim,NaN,NaN,0,16,33,63,82,26,220,0

In [98]:
df.sort_values(by=['Course','Obtained Marks'],ascending=[True,False])

,id,Name,Course,student fee,updated fee,c1,c2,c3,c4,c5,Obtained Marks,Check Validation
0,1,Asif,A.I,1000.0,1200,97,85,28,44,42,296,296
1,2,Kashif,AIoT,2000.0,1500,40,45,52,4,57,198,21340800
2,3,Junaid,CNC,3000.0,2000,17,27,14,41,26,125,343
3,4,Qasim,NaN,NaN,0,16,33,63,82,26,220,0

     fee           0
0      3        AIoT
1      5         A.I
2      1         CNC
3      8  Blockchain
4      3        AIoT
..   ...         ...
195    6        AIoT
196    2        AIoT
197    8        AIoT
198    2        AIoT
199    9        AIoT

[200 rows x 2 columns]

In [113]:
df1=pd.read_csv("./data/titanic/train.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [114]:
df1.Sex.unique()

array(['male', 'female'], dtype=object)

# Group By

In [115]:
df1.groupby(by=['Survived','Sex']).agg(['count'])

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Survived Sex
0        female          81     81    81    64    81    81     81    81     6
         male           468    468   468   360   468   468    468   468    62
1        female         233    233   233   197   233   233    233   233    91
         male           109    109   109    93   109   109    109   109    45

                Embarked
                   count
Survived Sex
0        female       81
         male        468
1        female      231
         male        109

In [122]:
a=df1.groupby(by=['Survived','Sex'])[["PassengerId","Pclass"]].agg(['count','sum',min])

In [123]:
a

                PassengerId             Pclass
                      count     sum min  count   sum min
Survived Sex
0        female          81   35223  15     81   231   1
         male           468  210189   1    468  1159   1
1        female         233  100120   2    233   447   1
         male           109   51854  18    109   220   1

In [121]:
a.index

MultiIndex([(0, 'female'),
            (0,   'male'),
            (1, 'female'),
            (1,   'male')],
           names=['Survived', 'Sex'])