* Data wragling
    -joining
    - left_on
    - right_on
    - left_index_on
    - right_index_on
    - how(inner,left)
* Group by
* handling missing value

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20))
                                          })
df1.head(2)

   CNIC  Account No
0    13        1015
1     7        1015

In [4]:
df2=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20)),
                   "Mobile Number" : np.random.randint(2001,3000,size=(20)),
                   "DOB" : pd.date_range('1990-01-01',periods=20),
                  "Customer Name":[chr(x) for x in np.random.randint(65,91,size=(20))],
                  "Gender":np.random.choice(["M","F"],size=20)
                                          })
df2.head(2)

   CNIC  Account No  Mobile Number        DOB Customer Name Gender
0     1        1010           2628 1990-01-01             H      M
1     3        1013           2418 1990-01-02             J      M

In [5]:
print(df1.dtypes)
print(df2.dtypes)

CNIC          int32
Account No    int32
dtype: object
CNIC                      int32
Account No                int32
Mobile Number             int32
DOB              datetime64[ns]
Customer Name            object
Gender                   object
dtype: object

In [6]:
for c in df2.columns[:2]:
    print(c,len(df2[c].unique()))

CNIC 11
Account No 11

In [7]:
# left_df right_df, on=column(merge based on this)
a=df1.merge(df2, on=["CNIC","Account No"], how='left')

In [8]:
a

    CNIC  Account No  Mobile Number        DOB Customer Name Gender
0     13        1015            NaN        NaT           NaN    NaN
1      7        1015            NaN        NaT           NaN    NaN
2      6        1013            NaN        NaT           NaN    NaN
3     11        1010            NaN        NaT           NaN    NaN
4      2        1016            NaN        NaT           NaN    NaN
5     14        1007            NaN        NaT           NaN    NaN
6     12        1004            NaN        NaT           NaN    NaN
7      4        1011            NaN        NaT           NaN    NaN
8     19        1016            NaN        NaT           NaN    NaN
9      5        1001            NaN        NaT           NaN    NaN
10    12        1003            NaN        NaT           NaN    NaN
11     9        1016            NaN        NaT           NaN    NaN
12     2        1009            NaN        NaT           NaN    NaN
13    15        1012            NaN        NaT           NaN    NaN
14     3        1016            NaN        NaT           NaN    NaN
15     1        1019         2854.0 1990-01-04             L      M
16     9        1009            NaN        NaT           NaN    NaN
17    14        1018            NaN        NaT           NaN    NaN
18     9        1012            NaN        NaT           NaN    NaN
19     5        1010            NaN        NaT           NaN    NaN

In [9]:
df1=pd.DataFrame({"NIC":[1,3,4],"A":[1,3,23]})
df2=pd.DataFrame({"NIC":[1,2,3],"B":[1,3,23]})
df3=pd.DataFrame({"NIC":[1,4,7],"C":[1,3,23]})

df=df1.merge(df2,on="NIC",how='left')
df=df.merge(df3,on="NIC",how='left')
df

   NIC   A     B    C
0    1   1   1.0  1.0
1    3   3  23.0  NaN
2    4  23   NaN  3.0

* Group By
    - unstack
    - reset_index()
    - pivot_table()

In [10]:
df2=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20)),
                   "Mobile Number" : np.random.randint(2001,3000,size=(20)),
                   "DOB" : pd.date_range('1990-01-01',periods=20),
                  "Customer Name":[chr(x) for x in np.random.randint(65,91,size=(20))],
                  "Gender":np.random.choice(["M","F"],size=20)
                                          })
df2.groupby(by=["Gender"]).agg(['count'])

        CNIC Account No Mobile Number   DOB Customer Name
       count      count         count count         count
Gender
F         12         12            12    12            12
M          8          8             8     8             8

In [11]:
df2=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20)),
                   "Mobile Number" : np.random.randint(2001,3000,size=(20)),
                   "DOB" : pd.date_range('1990-01-01',periods=20),
                  "Customer Name":[chr(x) for x in np.random.randint(65,91,size=(20))],
                  "Gender":np.random.choice(["M","F"],size=20)
                                          })
df2.groupby(by=["Gender"]).agg(['count'])

        CNIC Account No Mobile Number   DOB Customer Name
       count      count         count count         count
Gender
F          6          6             6     6             6
M         14         14            14    14            14

In [12]:
df2.sort_values(by=["CNIC"])

    CNIC  Account No  Mobile Number        DOB Customer Name Gender
12     3        1012           2555 1990-01-13             D      M
11     6        1005           2580 1990-01-12             A      M
8      6        1012           2202 1990-01-09             J      F
19     7        1007           2070 1990-01-20             Y      M
5      7        1010           2477 1990-01-06             Y      M
2      9        1005           2736 1990-01-03             Z      F
14    11        1016           2173 1990-01-15             J      M
9     11        1019           2030 1990-01-10             Z      M
6     11        1012           2975 1990-01-07             Z      F
7     12        1018           2133 1990-01-08             Z      M
3     13        1008           2350 1990-01-04             J      F
1     13        1013           2598 1990-01-02             Y      M
16    13        1005           2549 1990-01-17             X      M
10    15        1008           2317 1990-01-11             S      M
4     16        1012           2871 1990-01-05             A      F
15    16        1006           2705 1990-01-16             B      M
18    18        1007           2495 1990-01-19             V      F
17    18        1011           2595 1990-01-18             I      M
13    19        1007           2834 1990-01-14             W      M
0     19        1001           2355 1990-01-01             S      M

In [15]:
df2.head()

   CNIC  Account No  Mobile Number        DOB Customer Name Gender
0    19        1001           2355 1990-01-01             S      M
1    13        1013           2598 1990-01-02             Y      M
2     9        1005           2736 1990-01-03             Z      F
3    13        1008           2350 1990-01-04             J      F
4    16        1012           2871 1990-01-05             A      F