* Data wragling
    -joining
    - left_on
    - right_on
    - left_index_on
    - right_index_on
    - how(inner,left)
* Group by
* handling missing value

In [1]:
import pandas as pd
import numpy as np

In [22]:
df1=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20))
                                          })
df1.head(2)

   CNIC  Account No
0    19        1003
1    19        1018

In [23]:
df2=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20)),
                   "Mobile Number" : np.random.randint(2001,3000,size=(20)),
                   "DOB" : pd.date_range('1990-01-01',periods=20),
                  "Customer Name":[chr(x) for x in np.random.randint(65,91,size=(20))],
                  "Gender":np.random.choice(["M","F"],size=20)
                                          })
df2.head(2)

   CNIC  Account No  Mobile Number        DOB Customer Name Gender
0    12        1002           2618 1990-01-01             G      M
1    16        1005           2942 1990-01-02             P      F

In [24]:
print(df1.dtypes)
print(df2.dtypes)

CNIC          int32
Account No    int32
dtype: object
CNIC                      int32
Account No                int32
Mobile Number             int32
DOB              datetime64[ns]
Customer Name            object
Gender                   object
dtype: object

In [25]:
for c in df2.columns[:2]:
    print(c,len(df2[c].unique()))

CNIC 13
Account No 11

In [31]:
# left_df right_df, on=column(merge based on this)
a=df1.merge(df2, on=["CNIC","Account No"], how='left')

In [32]:
a

    CNIC  Account No  Mobile Number        DOB Customer Name Gender
0     19        1003            NaN        NaT           NaN    NaN
1     19        1018            NaN        NaT           NaN    NaN
2      1        1013            NaN        NaT           NaN    NaN
3     16        1018            NaN        NaT           NaN    NaN
4      6        1019            NaN        NaT           NaN    NaN
5     19        1009            NaN        NaT           NaN    NaN
6     16        1002            NaN        NaT           NaN    NaN
7      3        1008            NaN        NaT           NaN    NaN
8      9        1012            NaN        NaT           NaN    NaN
9      6        1002            NaN        NaT           NaN    NaN
10     4        1006            NaN        NaT           NaN    NaN
11     4        1008            NaN        NaT           NaN    NaN
12     3        1016            NaN        NaT           NaN    NaN
13     8        1011            NaN        NaT           NaN    NaN
14    12        1002         2618.0 1990-01-01             G      M
15     9        1009            NaN        NaT           NaN    NaN
16     7        1014            NaN        NaT           NaN    NaN
17     3        1013            NaN        NaT           NaN    NaN
18    14        1014            NaN        NaT           NaN    NaN
19    19        1006            NaN        NaT           NaN    NaN

In [36]:
df1=pd.DataFrame({"NIC":[1,3,4],"A":[1,3,23]})
df2=pd.DataFrame({"NIC":[1,2,3],"B":[1,3,23]})
df3=pd.DataFrame({"NIC":[1,4,7],"C":[1,3,23]})

df=df1.merge(df2,on="NIC",how='left')
df=df.merge(df3,on="NIC",how='left')
df

   NIC   A     B    C
0    1   1   1.0  1.0
1    3   3  23.0  NaN
2    4  23   NaN  3.0

* Group By
    - unstack
    - reset_index()
    - pivot_table()

In [41]:
df2=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20)),
                   "Mobile Number" : np.random.randint(2001,3000,size=(20)),
                   "DOB" : pd.date_range('1990-01-01',periods=20),
                  "Customer Name":[chr(x) for x in np.random.randint(65,91,size=(20))],
                  "Gender":np.random.choice(["M","F"],size=20)
                                          })
df2.groupby(by=["Gender"]).agg(['count'])

        CNIC Account No Mobile Number   DOB Customer Name
       count      count         count count         count
Gender
F         11         11            11    11            11
M          9          9             9     9             9

In [43]:
df2=pd.DataFrame({"CNIC":np.random.randint(1,20,size=(20)),
                  "Account No" : np.random.randint(1001,1020,size=(20)),
                   "Mobile Number" : np.random.randint(2001,3000,size=(20)),
                   "DOB" : pd.date_range('1990-01-01',periods=20),
                  "Customer Name":[chr(x) for x in np.random.randint(65,91,size=(20))],
                  "Gender":np.random.choice(["M","F"],size=20)
                                          })
df2.groupby(by=["Gender"]).agg(['count'])

        CNIC Account No Mobile Number   DOB Customer Name
       count      count         count count         count
Gender
F          7          7             7     7             7
M         13         13            13    13            13

In [49]:
df2.sort_values(by=["CNIC"])

    CNIC  Account No  Mobile Number        DOB Customer Name Gender
7      2        1010           2583 1990-01-08             N      M
6      3        1014           2755 1990-01-07             X      M
0      6        1004           2377 1990-01-01             O      M
1      7        1006           2224 1990-01-02             I      F
15     7        1015           2818 1990-01-16             B      M
16     9        1002           2184 1990-01-17             E      F
14    10        1003           2248 1990-01-15             V      F
8     11        1005           2615 1990-01-09             Q      M
13    11        1011           2369 1990-01-14             Y      M
3     12        1014           2192 1990-01-04             M      M
10    13        1008           2961 1990-01-11             B      M
11    13        1003           2411 1990-01-12             X      M
2     15        1010           2118 1990-01-03             C      F
4     15        1012           2028 1990-01-05             W      F
18    15        1007           2903 1990-01-19             L      M
9     16        1002           2206 1990-01-10             Z      M
19    18        1019           2558 1990-01-20             P      F
5     19        1005           2694 1990-01-06             W      F
17    19        1019           2037 1990-01-18             Q      M
12    19        1004           2653 1990-01-13             Y      M